
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2021-05-12 19:16:16.032  INFO 1670 --- [           main] com.neo.WebApplication                   : Starting WebApplication on mx-toshiba with PID 1670 (/home/xyz/spring-boot-web/target/classes started by xyz in /home/xyz/spring-boot-web)
2021-05-12 19:16:16.036  INFO 1670 --- [           main] com.neo.WebApplication                   : No active profile set, falling back to default profiles: default
2021-05-12 19:16:17.112  INFO 1670 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2021-05-12 19:16:17.197  INFO 1670 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 75ms. Found 1 repository interfaces.
2021-05-12 19:16:17.702  INFO 1670 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$2e879b3a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-05-12 19:16:18.165  INFO 1670 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-05-12 19:16:18.203  INFO 1670 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-12 19:16:18.203  INFO 1670 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2021-05-12 19:16:18.217  INFO 1670 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib]
2021-05-12 19:16:18.354  INFO 1670 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-12 19:16:18.354  INFO 1670 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2260 ms
2021-05-12 19:16:18.638  INFO 1670 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-12 19:16:19.102  INFO 1670 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-12 19:16:19.156  INFO 1670 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2021-05-12 19:16:19.208  INFO 1670 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2021-05-12 19:16:19.209  INFO 1670 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2021-05-12 19:16:19.366  INFO 1670 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2021-05-12 19:16:19.537  INFO 1670 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
Hibernate: 
    
    drop table if exists hibernate_sequence
Hibernate: 
    
    drop table if exists user
Hibernate: 
    
    create table hibernate_sequence (
       next_val bigint
    ) engine=InnoDB
Hibernate: 
    
    insert into hibernate_sequence values ( 1 )
Hibernate: 
    
    create table user (
       id bigint not null,
        email varchar(255) not null,
        nick_name varchar(255),
        pass_word varchar(255) not null,
        reg_time varchar(255) not null,
        user_name varchar(255) not null,
        primary key (id)
    ) engine=InnoDB
Hibernate: 
    
    alter table user 
       add constraint UK_ob8kqbaqgmefl0aco34tmdtpe unique (email)
Hibernate: 
    
    alter table user 
       add constraint UK_d2ia1baqhsynodbsi46m80yhc unique (nick_name)
Hibernate: 
    
    alter table user 
       add constraint UK_lqjrcobrh9jc8wpcar64q1bfh unique (user_name)
2021-05-12 19:16:24.166  INFO 1670 --- [           main] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@66048ac4'
2021-05-12 19:16:24.169  INFO 1670 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-05-12 19:16:24.870  INFO 1670 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-12 19:16:24.927  WARN 1670 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-05-12 19:16:25.359  INFO 1670 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-05-12 19:16:25.363  INFO 1670 --- [           main] com.neo.WebApplication                   : Started WebApplication in 9.734 seconds (JVM running for 10.291)
